{
  "name": "postmark-action",
  "description": "A Github Action to send emails using Postmark",
  "version": "0.0.2",
  "author": "Ashwin Khode <ashwin.khode1@gmail.com>",
  "private": true,
  "homepage": "https://github.com/ashwinkhode/postmark-action",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwinkhode/postmark-action.git"
  },
  "bugs": {
    "url": "https://github.com/ashwinkhode/postmark-action/issues"
  },
  "keywords": [
    "github",
    "actions",
    "postmark",
    "email",
    "github-action"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "bundle": "npm run format && npm run package",
    "ci-test": "vitest run",
    "coverage": "vitest run --coverage",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --apply",
    "local-action": "npx local-action . src/main.ts .env",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest run",
    "all": "npm run format && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "postmark": "^4.0.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@github/local-action": "^2.2.1",
    "@types/node": "^22.10.2",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "make-coverage-badge": "^1.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}